<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<name>FITeagle :: Core :: Gateway</name>
	<groupId>org.fiteagle.core</groupId>
	<artifactId>gateway</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>core</artifactId>
		<version>0.1</version>
	</parent>

	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>https://services.av.tu-berlin.de/nexus/content/repositories/fiteagle</url>
		</repository>
<repository>
    <id>glassfish-maven2-repository.dev.java.net</id>
    <name>Java.net Maven 2 Repository for GlassFish</name>
    <url>http://download.java.net/maven/glassfish/</url>
    <layout>default</layout>
</repository>
<repository>
    <id>java.net</id>
    <name>Java.net Repository for Grizzly</name>
    <url>http://download.java.net/maven/2</url>
</repository>
	</repositories>

  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs</classpathPrefix>
							<mainClass>org.panlab.tgw.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-bundle</artifactId>
    <version>1.12</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-grizzly</artifactId>
    <version>1.12</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-grizzly2</artifactId>
    <version>1.12</version>
</dependency>
<dependency>
	<groupId>com.sun.grizzly</groupId>
	<artifactId>grizzly-http</artifactId>
	<version>1.9.9</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>com.sun.grizzly</groupId>
	<artifactId>grizzly-http-servlet</artifactId>
	<version>1.9.9</version>
</dependency>
<dependency>
	<groupId>javax.xml</groupId>
	<artifactId>jaxrpc-api</artifactId>
	<version>1.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.fiteagle.clients</groupId>
	<artifactId>repository</artifactId>
	<version>0.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.fiteagle.core</groupId>
	<artifactId>model</artifactId>
	<version>0.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>commons-discovery</groupId>
	<artifactId>commons-discovery</artifactId>
	<version>0.5</version>
</dependency>
<dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.16</version>
</dependency>

      <dependency><!-- depends on nothing; I think -->
         <groupId>org.apache.axis</groupId>
         <artifactId>axis-jaxrpc</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency><!-- depends on nothing; I think -->
         <groupId>org.apache.axis</groupId>
         <artifactId>axis-saaj</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency><!-- depends on nothing; I think -->
         <groupId>axis</groupId>
         <artifactId>axis-wsdl4j</artifactId>
         <version>1.5.1</version><!-- version independent of axis -->
         <scope>runtime</scope>
         <!-- note: also at wsdl4j:wsdl4j (a sf.net project) -->
      </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>
			<groupId>jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
-->
<dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-jms_1.1_spec</artifactId>
    <version>1.1.1</version>
  </dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jibx.schema.org.xmlsoap.schemas</groupId>
			<artifactId>org.xmlsoap.schemas</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>org.mortbay.jetty</artifactId>
			<version>5.1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis</artifactId>
	<version>1.4</version>
</dependency>
            
            <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
            
  </dependencies>

</project>
