<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Clients :: API</name>
	<groupId>org.fiteagle.clients</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>clients</artifactId>
		<version>0.1</version>
	</parent>

  <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>https://services.av.tu-berlin.de/nexus/content/repositories/fiteagle</url>
    </repository>
  </repositories>

	<dependencies>
           <dependency>
            <groupId>org.fiteagle.core</groupId>
            <artifactId>model</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>org.fiteagle.clients</groupId>
            <artifactId>repository</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>org.fiteagle.core</groupId>
            <artifactId>util</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
