<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Clients :: CLI</name>
	<groupId>org.fiteagle.clients</groupId>
	<artifactId>cli</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>clients</artifactId>
		<version>0.1</version>
	</parent>

  <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>https://services.av.tu-berlin.de/nexus/content/repositories/fiteagle</url>
    </repository>
  </repositories>

	<dependencies>
			<dependency>
			<groupId>org.fiteagle.core</groupId>
			<artifactId>model</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.core</groupId>
			<artifactId>util</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.fiteagle.clients</groupId>
			<artifactId>repository</artifactId>
			<version>0.1</version>
			<type>jar</type>
		</dependency>
	
                <dependency>
                        <groupId>com.beust</groupId>
                        <artifactId>jcommander</artifactId>
                        <version>1.27</version>
                </dependency>
	<dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                        <version>1.12</version>
                </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
	</dependencies>

<build>

<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				  	<finalName>${project.artifactId}</finalName>
				  	<appendAssemblyId>true</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
				</configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>
