<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fiteagle.client</groupId>
	<artifactId>vcttool</artifactId>
	<packaging>jar</packaging>
	<name>vcttool</name>
	<version>0.2</version>
	<url>http://fiteagle.org</url>
    
    <properties>
		<eclipse.groupId>org.eclipse.swt</eclipse.groupId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>default</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>fiteagle-repo</id>
            <url>http://tubav.github.com/org.fiteagle/repo/</url>
        </repository>
    </repositories>

  <profiles>
  <!-- Windows -->
    <profile>
      <id>swt-win32-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
      </properties>
    </profile>

    <profile>
      <id>swt-win32-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      </properties>
    </profile>

    <profile>
      <id>swt-win32-amd64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
      </properties>
    </profile>

  <!-- Linux -->
    <profile>
      <id>swt-linux-x86</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
      </properties>
    </profile>

    <profile>
      <id>swt-linux-x86_64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
      </properties>
    </profile>

    <profile>
      <id>swt-linux-amd64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
      </properties>
    </profile>

  <!-- Mac -->
    <profile>
      <id>swt-macosx-x86</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
      </properties>
    </profile>

    <profile>
      <id>swt-macosx-x86_64</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
      </properties>
    </profile>

    <profile>
      <id>swt-macosx-amd64</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
      </properties>
    </profile>

  <!-- Solaris -->
    <profile>
      <id>swt-solaris-x86</id>
      <activation>
        <os>
          <name>solaris</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.solaris.x86</swt.artifactId>
      </properties>
    </profile>

    <profile>
      <id>swt-solaris-sparc</id>
      <activation>
        <os>
          <name>solaris</name>
          <arch>sparc</arch>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.solaris.sparc</swt.artifactId>
      </properties>
    </profile>
  </profiles>
      
	<build>

<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--
								set up the root of the maven repository in order to load the
								jars from the repository
							-->
							<classpathPrefix>libs</classpathPrefix>
							<mainClass>org.teagle.vcttool.app.VctToolApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				  	<finalName>${project.artifactId}</finalName>
				  	<appendAssemblyId>true</appendAssemblyId>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<descriptors>
						<descriptor>src/main/assembly/webstart.xml</descriptor>
					</descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
					<archive>
                        <manifest>
							<mainClass>org.teagle.vcttool.app.VctToolApp</mainClass>
                        </manifest>
                  </archive>
				</configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
			</plugin>
		</plugins>
	</build>


    
	<dependencies>
                <dependency>
                        <groupId>org.eclipse.swt</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>3.8</version>
                </dependency>
	
                <dependency>
                        <groupId>com.beust</groupId>
                        <artifactId>jcommander</artifactId>
                        <version>1.27</version>
                </dependency>

	<dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                        <version>1.12</version>
                </dependency>
                <!--
		<dependency>
			<groupId>org.vafada</groupId>
			<artifactId>swtcalendar</artifactId>
			<version>0.5</version>
		</dependency>
		-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>de.fhg.fokus.ngni.openpe</groupId>
			<artifactId>openpe.pem1</artifactId>
			<version>0.0.6-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.ngni.openpe.input</groupId>
			<artifactId>openpe.pem1.input</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.ngni.teagle</groupId>
			<artifactId>model</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.ngni.teagle</groupId>
			<artifactId>util</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.ngni.teagle</groupId>
			<artifactId>tssgrepoclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!--
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
-->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

	</dependencies>
</project>
