<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>FITeagle</name>
	<groupId>org.fiteagle</groupId>
	<artifactId>fiteagle</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<url>http://fiteagle.org/</url>

	<description>
        FITeagle - Future Internet Testbed Experimentation Framework
    </description>

	<organization>
		<name>Berlin University of Technology, Next Generation Networks (AV)</name>
		<url>http://av.tu-berlin.de</url>
	</organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fiteagle.version>${project.version}</fiteagle.version>
	</properties>

	<repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>fiteagle-repo</id>
            <url>http://tubav.github.com/org.fiteagle/maven/</url>
        </repository>
	</repositories>

<!--
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>org.fiteagle</groupId>
				<artifactId>platform</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
	</dependencyManagement>
-->	
	<modules>
        <module>core</module>
<!--		<module>clients</module>-->
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
    </pluginManagement>
	</build>
	
	<scm>
        <connection>scm:git:git://github.com/tubav/fiteagle.git</connection>
        <developerConnection>scm:git:git@github.com:tubav/fiteagle.git</developerConnection>
        <url>http://github.com/fiteagle/fiteagle</url>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>fiteagle</id>
			<name>fiteagle</name>
			<url>https://services.av.tu-berlin.de/nexus/content/repositories/fiteagle</url>
		</repository>
<!--		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>fiteagle-release</id>
			<name>maven.fiteagle.org-releases</name>
			<url>http://maven.fiteagle.org/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>fiteagle-snapshot</id>
			<name>libs-snapshot-local</name>
			<url>http://maven.fiteagle.org/artifactory/libs-snapshot-local</url>
		</snapshotRepository>-->
		<site>
			<id>github</id>
			<name>fiteagle</name>
			<url>http://github.com/tubav/fiteagle/</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/tubav/fiteagle</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>fiteagle-dev</name>
			<subscribe>http://lists.fiteagle.org/cgi-bin/mailman/listinfo/dev</subscribe>
			<unsubscribe>http://lists.fiteagle.org/cgi-bin/mailman/listinfo/dev</unsubscribe>
			<post>dev@lists.fiteagle.org</post>
			<archive>http://lists.fiteagle.org/pipermail/dev/</archive>
		</mailingList>
		<mailingList>
			<name>fiteagle-user</name>
			<subscribe>http://lists.fiteagle.org/cgi-bin/mailman/listinfo/users</subscribe>
			<unsubscribe>http://lists.fiteagle.org/cgi-bin/mailman/listinfo/users</unsubscribe>
			<post>users@lists.fiteagle.org</post>
			<archive>http://lists.fiteagle.org/pipermail/users/</archive>
		</mailingList>
	</mailingLists>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>scm</report>
							<report>license</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>mailing-list</report>
							<report>modules</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- Adding location information is very slow, so
					     we disable it. -->
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<!-- Only generating an aggregated report for the
				     top-level project is considerably faster and we
				     don't need individual JavaDoc reports anyway. -->
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<!-- Similar to the JavaDoc report, the value of a
				     single top-level report is bigger than individual
				     reports. -->
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
