<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>FITeagle :: Interactors :: UserManagement</name>  
  <artifactId>usermanagement</artifactId>
  <groupId>org.fiteagle.interactors</groupId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>interactors</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>http://fiteagle.org/maven</url>
    </repository>
  </repositories> 
  
  <dependencies>   
   
    <dependency>
      <groupId>org.fiteagle</groupId>
      <artifactId>core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.17.1</version>
    </dependency>
          
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.17.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.17.1</version>
    </dependency>    
    
  </dependencies>
  
</project>