<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Delivery Mechanisms :: XML RPC</name>
	<groupId>org.fiteagle.delivery</groupId>
	<artifactId>xmlrpc</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>delivery</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
	</repositories>


<build>
<plugins>

<plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <version>6.1.10</version>
    <configuration>
        <contextPath>/</contextPath>
        <scanIntervalSeconds>5</scanIntervalSeconds>
        <stopKey>foo</stopKey>
        <stopPort>9110</stopPort>
        <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>9111</port>
                <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                <port>9112</port>
                <maxIdleTime>60000</maxIdleTime>
                <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                <password>jetty6</password>
                <keyPassword>jetty6</keyPassword>
                <needClientAuth>true</needClientAuth>
            </connector>
        </connectors>
    </configuration>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <targetPath>WEB-INF/classes</targetPath>
              <directory>src/main/resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
</plugins>
</build> 
<dependencies>
<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-server</artifactId>
	<version>3.1.3</version>
</dependency>
<dependency>
	<groupId>org.fiteagle.interactors</groupId>
	<artifactId>sfa</artifactId>
    <version>0.1-SNAPSHOT</version>
</dependency>
           
</dependencies>            
      
</project>
