<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Delivery Mechanisms :: XML RPC</name>
	<groupId>org.fiteagle.delivery</groupId>
	<artifactId>xmlrpc</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>delivery</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
	</repositories>


<build>
<plugins>
<plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <version>6.1.10</version>
</plugin>
</plugins>

<resources>
    <resource>
        <targetPath>WEB-INF/classes</targetPath>
        <filtering>false</filtering>
        <directory>../src/main/resources</directory>
        <excludes>
            <exclude>**/*.properties</exclude>
        </excludes>
    </resource>
</resources>

</build> 
<dependencies>
<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-server</artifactId>
	<version>3.1.3</version>
</dependency>
<dependency>
	<groupId>org.fiteagle.interactors</groupId>
	<artifactId>sfa</artifactId>
    <version>0.1-SNAPSHOT</version>
</dependency>
           
</dependencies>            
      
</project>
