<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>FITeagle :: PTM</name>
  <groupId>org.fiteagle</groupId>
  <artifactId>ptm</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>fiteagle</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
 
  <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>https://services.av.tu-berlin.de/nexus/content/repositories/fiteagle</url>
    </repository>
  </repositories>

<dependencies>
<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
</dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.1</version>
</dependency>
            
            <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.3</version>
</dependency>
            <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-server</artifactId>
	<version>3.1.3</version>
</dependency>
            <dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1</version>
</dependency>
            
            
            <dependency>
	<groupId>org.apache.ws.commons.util</groupId>
	<artifactId>ws-commons-util</artifactId>
	<version>1.0.2</version>
</dependency>
            
</dependencies>

</project>
