<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>clients</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<name>FITeagle :: Clients :: FRCPClient</name>
	<artifactId>frcpClient</artifactId>

	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
	 <repository>
    <id>opencast-public</id>
    <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
  </repository>

	</repositories>

  <dependencies>
<dependency>
    <groupId>net.mytestbed.schema.omf.x60</groupId>
    <artifactId>protocol</artifactId>
    <version>0.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/frcptypes.jar</systemPath>
</dependency>

  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.igniterealtime.smack</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.6.0</version>
  	</dependency>

	</dependencies>
</project>
