<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TeagleService WSDL service -->


  <service name="TeagleGW" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:iface.ptm.tgw.panlab.org"/>
      <parameter name="wsdlServiceElement" value="TeagleService"/>
      <parameter name="wsdlServicePort" value="org.panlab.tgw.ptm.iface.Teagle"/>
      <parameter name="className" value="org.panlab.tgw.ptm.iface.PtmIfaceTeagleSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Teagle"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
