Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Office Model
Bundle-SymbolicName: org.panlab.software.office.model;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: UoP
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered, dependent
Export-Package: FederationOffice,
 FederationOffice.availabilityContract,
 FederationOffice.availabilityContract.impl,
 FederationOffice.availabilityContract.util,
 FederationOffice.experimentRuntime,
 FederationOffice.experimentRuntime.impl,
 FederationOffice.experimentRuntime.util,
 FederationOffice.extensionInterfaces,
 FederationOffice.extensionInterfaces.impl,
 FederationOffice.extensionInterfaces.util,
 FederationOffice.federationscenarios,
 FederationOffice.federationscenarios.impl,
 FederationOffice.federationscenarios.util,
 FederationOffice.impl,
 FederationOffice.networkelements,
 FederationOffice.networkelements.impl,
 FederationOffice.networkelements.util,
 FederationOffice.providersite,
 FederationOffice.providersite.impl,
 FederationOffice.providersite.util,
 FederationOffice.resources,
 FederationOffice.resources.impl,
 FederationOffice.resources.util,
 FederationOffice.services,
 FederationOffice.services.impl,
 FederationOffice.services.util,
 FederationOffice.slareservations,
 FederationOffice.slareservations.impl,
 FederationOffice.slareservations.util,
 FederationOffice.uiObjects,
 FederationOffice.uiObjects.impl,
 FederationOffice.uiObjects.util,
 FederationOffice.users,
 FederationOffice.users.impl,
 FederationOffice.users.util,
 FederationOffice.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
