<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Clients :: FCI :: Office Model</name>
	<groupId>org.fiteagle.clients.fci</groupId>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
	
	<parent>
		<groupId>org.fiteagle.clients</groupId>
		<artifactId>fci</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

<dependencies>
<dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>ecore-xmi</artifactId>
	<version>2.2.3</version>
</dependency>
<dependency>
   <groupId>org.ow2.orchestra.eclipse.emf</groupId>
   <artifactId>org.ow2.orchestra.eclipse.emf.ecore</artifactId>
   <version>2.7.0</version>
</dependency> 
</dependencies>

   <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>https://services.av.tu-berlin.de/nexus/content/repositories/fiteagle</url>
    </repository>
  </repositories>
</project>
