<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Interactors</name>
    <artifactId>interactors</artifactId>
    <packaging>pom</packaging>
	
	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>fiteagle</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>sfa</module>
		<module>usermanagement</module>
		<module>certificates</module>
		<module>groupmanagement</module>
		<module>configuration</module>
		<module>api</module>
		<module>monitoring</module>
	</modules>

   <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>http://fiteagle.org/maven</url>
    </repository>
  </repositories>
</project>
