<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: Delivery Mechanisms :: Interfaces</name>
	<groupId>org.fiteagle.delivery</groupId>
	<artifactId>interfaces</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.fiteagle</groupId>
		<artifactId>delivery</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-plus</artifactId>
						<version>6.1.25</version>
					</dependency>
					<dependency>
						<groupId>org.fiteagle.delivery</groupId>
						<artifactId>ssl</artifactId>
						<version>0.1-SNAPSHOT</version>
					</dependency>  
					   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.6</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
        
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.6.6</version>
        
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.6</version>
        
    </dependency>
				</dependencies>
				<configuration>
                    <stopKey>stopKey</stopKey>
                    <stopPort>8444</stopPort>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector implementation="org.fiteagle.server.FiteagleSSLSocketConnector">
							<port>8443</port>
							<maxIdleTime>60000</maxIdleTime>
     						<keystore>${user.home}${file.separator}fiteagle${file.separator}jetty-ssl.keystore</keystore>
							<password>jetty6</password>
<!-- 							<keyPassword>jetty6</keyPassword> -->
							 <truststore>${user.home}${file.separator}fiteagle${file.separator}jetty-ssl.truststore</truststore> 
							 <trustPassword>jetty6</trustPassword>
							<allowRenegotiate>true</allowRenegotiate>
							<wantClientAuth>true</wantClientAuth>
						</connector>
					</connectors>
				</configuration>
				<executions>
				  <execution>
				    <id>start-jetty</id>
				    <phase>pre-integration-test</phase>
				    <goals>
				      <goal>run</goal>
				    </goals>
				    <configuration>
				      <scanIntervalSeconds>0</scanIntervalSeconds>
				      <daemon>true</daemon>
				    </configuration>
				  </execution>
				  <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							this is relative to the pom.xml directory
							<targetPath>WEB-INF/classes</targetPath>
							<directory>src/main/resources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>			
			
			<plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.14</version>        
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fiteagle.interactors</groupId>
			<artifactId>sfa</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

    <dependency>
      <groupId>org.fiteagle.interactors</groupId>
      <artifactId>usermanagement</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.fiteagle.interactors</groupId>
      <artifactId>certificates</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.fiteagle.interactors</groupId>
      <artifactId>configuration</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b06</version>
		</dependency>

		<dependency>
			<groupId>redstone.xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    
	</dependencies>	

</project>
