<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>FITeagle :: Clients :: Repository</name>
  <groupId>org.fiteagle.clients</groupId>
  <artifactId>repository</artifactId>


  <parent>
    <artifactId>clients</artifactId>
    <groupId>org.fiteagle</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

   <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>http://fiteagle.org/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.fiteagle.core</groupId>
        <artifactId>model</artifactId>
        <version>0.1-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.1.5-ea-v20091019</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
