<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>fiteagle</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <name>FITeagle :: serverDependencies</name>
  <groupId>org.fiteagle.server</groupId>
  <artifactId>serverDependencies</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty-plus</artifactId>
  		<version>6.1.25</version>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty</artifactId>
  		<version>6.1.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.6</version>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.6.6</version>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.6.6</version>
  		
  	</dependency>
  	<dependency>
  		<groupId>org.fiteagle</groupId>
  		<artifactId>core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>