log4j.rootLogger=INFO, out, stdout



# CONSOLE appender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] (%F) - %m%n

# File appender
log4j.appender.out=org.apache.log4j.FileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-5r %-5p %d [%t] %c - %m%n%n
log4j.appender.out.file=tgw.log
log4j.appender.out.append=true

