<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>adapter</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <name>FITeagle :: Adapter :: NodeAdapter</name>
  <groupId>org.fiteagle.adapter</groupId>
  <artifactId>nodeAdapter</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
		<dependency>
			<groupId>org.fiteagle</groupId>
			<artifactId>common</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>nova-client</artifactId>
			<version>3.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>glance-client</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>swift-client</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>nova-model</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>quantum-client</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>jersey-connector</artifactId>
			<version>3.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					
					<filters>
						<filter>
							<artifact>*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.INF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>
	</build>
</project>
