<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>FITeagle :: Core :: Util</name>
  <groupId>org.fiteagle.core</groupId>
  <artifactId>util</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.fiteagle</groupId>
    <artifactId>core</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
 
  <repositories>
    <repository>
      <id>fiteagle-repo</id>
      <url>https://services.av.tu-berlin.de/nexus/content/repositories/fiteagle</url>
    </repository>
  </repositories>

  <dependencies>
                <dependency>
                        <groupId>org.eclipse.swt</groupId>
                        <artifactId>${swt.artifactId}</artifactId>
                        <version>${swt.version}</version>
                </dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
</dependency>
            
<dependency>
	<groupId>org.apache.ant</groupId>
	<artifactId>ant</artifactId>
	<version>1.8.4</version>
</dependency>

  </dependencies>
</project>
